include-and-override=portlet-ext.properties

jira.db=lrdcom_vm_2

lrdcom.db=lrdcom_vm_50

report.expired.and.expiring.accounts.email.addresses=rachael.koestartyo@liferay.com,peter.shin@liferay.com,kristina.saurbert@liferay.com,mark.yamasaki@liferay.com