<?xml version="1.0"?>
<!DOCTYPE project>

<project name="so-hook" basedir="." default="deploy">
	<property name="import.shared" value="deploy-listener-shared,so-shared" />

	<import file="../build-common-hook.xml" />

	<target name="update-from-portal">
		<copy overwrite="true" preservelastmodified="true" todir="overwrite/META-INF/custom_jsps">
			<fileset
				dir="${app.server.portal.dir}"
				includes="html/portlet/document_library/file_entry_action.jsp"
			/>
		</copy>
	</target>
</project>