name=Portlet Sandbox
module-group-id=liferay
module-incremental-version=1
tags=portlet sandbox, resiliency, sandbox
short-description=
long-description=Liferay Portlet Sandboxing helps maintain your portal's resiliency, while allowing you to experiment with deploying new portlets. It allows you to run the new portlets in their own container (or "sandbox"), reducing any adverse impact they may have on the health and stability of your portal. The app lets you create sandboxes to run portlets in separate JVMs, freeing your portal's JVM from the resource consumption of those portlets.<br /><br />The app's SPI Administration link will appear in the Configuration section of the Control Panel once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.10+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld

required-deployment-contexts=\
    spi-provider-web