# liferay-plugins

./: build-common-ivy.xml  build-common-plugin.xml  build-common.xml  build.properties  source-formatter.properties
hooks/so-hook/: build.xml
portlets/oauth-portlet/: ivy.xml  ivy.xml.MD5
portlets/oauth-portlet/docroot/: init.jsp
portlets/oauth-portlet/docroot/WEB-INF/: liferay-plugin-package.properties  web.xml
portlets/oauth-portlet/docroot/WEB-INF/service/com/liferay/oauth/: NoSuchApplicationException.java  NoSuchUserException.java  OAuthApplicationCallbackURIException.java  OAuthApplicationNameException.java  OAuthApplicationWebsiteURLException.java
portlets/oauth-portlet/docroot/WEB-INF/src/: portlet.properties
portlets/oauth-portlet/docroot/WEB-INF/src/content/: Language.properties
portlets/oauth-portlet/docroot/WEB-INF/src/ehcache/: liferay-single-vm-ext.xml
portlets/oauth-portlet/docroot/admin/: application_action.jsp  edit_application.jsp  toolbar.jsp  view.jsp  view_application.jsp
portlets/oauth-portlet/docroot/authorizations/: view.jsp
portlets/oauth-portlet/docroot/authorize/: view.jsp
portlets/oauth-portlet/test/unit/com/liferay/oauth/util/: WebServerUtilTest.java
portlets/osb-metrics-portlet/: .classpath  .project  build.xml  source_formatter_line_length_exclusions.properties
portlets/osb-metrics-portlet/docroot/: view.jsp
portlets/osb-metrics-portlet/docroot/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlets/osb-metrics-portlet/docroot/WEB-INF/lib/: .gitignore
portlets/osb-metrics-portlet/docroot/WEB-INF/src/: portlet.properties
portlets/osb-metrics-portlet/docroot/WEB-INF/src/resources/reports/: OSB_AccountEnvironmentStatisticsByMonth.jrxml  OSB_AccountIndividualEnvironmentStatisticsByMonth.jrxml  OSB_AccountStatusStatisticsByDateRange.jrxml  OSB_EngineerMetricsByMonthAndSupportTeam.jrxml  OSB_EngineersReportByDateAndSupportRegion.jrxml  OSB_ExpiredAndExpiringAccounts.jrxml  OSB_GoldAndPlatinumTicketsMetricsByYear.jrxml  OSB_LiferayVersionsPerAccount.jrxml  OSB_LiferayVersionsPerMonth.jrxml  OSB_MasterFeedbackAndTicketClosedList.jrxml  OSB_ProvisioningEngineersMetricsSubRepot.jrxml  OSB_ProvisioningMetricsByMonthAndSupportRegion.jrxml  OSB_ProvisioningTeamResolutionSubReport.jrxml  OSB_ProvisioningTeamSeveritySubReport.jrxml  OSB_ProvisioningTeamTotalsSubReport.jrxml  OSB_SupportedAccountsByMonth.jrxml  OSB_SupportedAccountsDetailsByMonth.jrxml  OSB_TeamAccountSubRepot.jrxml  OSB_TeamComponentSubReport.jrxml  OSB_TeamMetricsByMonthAndSupportRegion.jrxml  OSB_TeamResolutionSubReport.jrxml  OSB_TeamSeveritySubReport.jrxml  OSB_TeamTotalsSubReport.jrxml  OSB_TicketCommentsByEngineerAndDay.jrxml  OSB_TicketsListPerEngineerByDateAndSupportTeam.jrxml  OSB_TicketsPerLiferayVersion.jrxml  OSB_TicketsPerLiferayVersionByAccount.jrxml  definitions.xml
portlets/osb-metrics-portlet/docroot/WEB-INF/src/resources/sql/adhoc/: LRDCOM-7140_Bosch2013Metrics.sql
portlets/osb-metrics-portlet/docroot/WEB-INF/src/resources/sql/procedures/: OSB_AccountEnvironmentStatisticsByMonth.sql  OSB_AccountIndividualEnvironmentStatisticsByMonth.sql  OSB_AccountStatusStatisticsByDateRange.sql  OSB_AverageDaysClosedAgainstSLABySupportRegionAndMonth.sql  OSB_AverageFeedbackBySupportRegionAndAccount.sql  OSB_AverageFeedbackBySupportRegionAndComponent.sql  OSB_AverageFeedbackBySupportRegionAndResolution.sql  OSB_AverageFeedbackBySupportRegionAndSeverity.sql  OSB_AverageRatingsByTicketWorkerAndMonth.sql  OSB_EngineerMetricsByMonthAndSupportTeam.sql  OSB_EngineersListByDateAndSupportTeam.sql  OSB_ExpiredAndExpiringAccounts.sql  (+37 more)
portlets/osb-metrics-portlet/docroot/admin/: view.jsp
portlets/saml-portlet/: .classpath  build.xml  ivy.xml  ivy.xml.MD5
portlets/saml-portlet/docroot/: init.jsp
portlets/saml-portlet/docroot/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  portlet.xml  service.xml  web.xml
portlets/saml-portlet/docroot/WEB-INF/lib/: .gitignore
portlets/saml-portlet/docroot/WEB-INF/src/: portal.properties  portlet.properties  service.properties
portlets/saml-portlet/docroot/WEB-INF/src/content/: Language.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_fr.properties  Language_hi_IN.properties  Language_it.properties  Language_ja.properties  Language_ko.properties  Language_nl_BE.properties  Language_pt_BR.properties  Language_sr_RS_latin.properties  Language_uk.properties  Language_zh_CN.properties  Language_zh_TW.properties
portlets/saml-portlet/docroot/admin/: edit_identity_provider_connection.jsp  edit_service_provider_connection.jsp  general.jsp  identity_provider.jsp  service_provider.jsp  service_provider_connection_action.jsp  view.jsp  view_service_provider_connections.jsp
portlets/saml-portlet/docroot/keep_alive/: view.jsp
portlets/saml-portlet/test/integration/com/liferay/saml/: BaseSamlTestCase.java
shared/saml-shared/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
shared/saml-shared/src/com/liferay/saml/util/: CertificateUtil.java
shared/sharepoint-connector-shared/: .classpath  .gitignore  build.xml  ivy.xml  ivy.xml.MD5
shared/sharepoint-connector-shared/src/com/liferay/sharepoint/connector/: SharepointConnection.java  SharepointConnectionFactory.java  SharepointConnectionImpl.java  SharepointConnectionInfo.java  SharepointObject.java  SharepointResultException.java  SharepointVersion.java
shared/sharepoint-connector-shared/test/unit/: log4j.properties
webs/drools-web/: .classpath  build.xml  ivy.xml  ivy.xml.MD5
webs/drools-web/docroot/WEB-INF/: liferay-plugin-package.properties
webs/github-web/: .classpath  ivy.xml  ivy.xml.MD5
webs/github-web/docroot/WEB-INF/: liferay-plugin-package.properties  web.xml
webs/github-web/docroot/WEB-INF/lib/: .gitignore
webs/github-web/docroot/WEB-INF/src/: devops.properties  github.properties
webs/jasperreports-web/: .classpath  build.xml  ivy.xml  ivy.xml.MD5
webs/jasperreports-web/docroot/WEB-INF/lib/: .gitignore
(+1673 files in other folders)
