#
# Files that are allowed to surpass the 80 column limit.
#
portlets/calendar-portlet/docroot/WEB-INF/src/com/liferay/calendar/lar/CalendarPortletDataHandler.java@132=true
portlets/lcs-portlet/docroot/WEB-INF/src/com/liferay/osb/lcs/service/impl/LCSClusterNodeServiceImpl.java@118=true