name=Push Notifications EE
module-group-id=liferay
module-incremental-version=1
tags=mobile, notifications
short-description=
long-description=Liferay's Push Notifications app allows sending user notifications via Android and Apple push notification services.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.10+