name=Remote IDE Connector EE
module-group-id=liferay
module-incremental-version=1
tags=debug, developer, eclipse, ide, liferay developer studio, remote, server
short-description=
long-description=This app provides remote development and deployment support from Liferay IDE. With this app, you can build Liferay projects in Liferay IDE or Liferay Developer Studio, and deploy the projects to a remote host that has this app installed. This app is designed for use with Liferay IDE only.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.10+

portal-dependency-jars=\
    commons-fileupload.jar,\
    commons-io.jar