<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:m2="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sharepoint-connector-shared" organisation="com.liferay">
		<extends extendType="configurations,description,info" location="${sdk.dir}/ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration" />
	</info>

	<dependencies defaultconf="default">
		<dependency name="commons-codec" org="commons-codec" rev="1.5" />
		<dependency name="commons-discovery" org="commons-discovery" rev="0.4" />
		<dependency name="commons-httpclient" org="commons-httpclient" rev="3.1" />
		<dependency name="wsdl4j" org="wsdl4j" rev="1.6.1" />
		<dependency conf="test->default" name="slf4j-log4j12" org="org.slf4j" rev="1.7.5" />
	</dependencies>
</ivy-module>