<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:m2="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="saml-portlet" organisation="com.liferay">
		<extends extendType="configurations,description,info" location="${sdk.dir}/ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration" />
	</info>

	<dependencies defaultconf="default">
		<dependency name="esapi" org="org.owasp.esapi" rev="2.0.1" transitive="false" />
		<dependency name="joda-time" org="joda-time" rev="2.0" transitive="false" />
		<dependency name="not-yet-commons-ssl" org="ca.juliusdavies" rev="0.3.9" transitive="false" />
		<dependency name="opensaml" org="org.opensaml" rev="2.6.0" transitive="false" />
		<dependency name="openws" org="org.opensaml" rev="1.5.0" transitive="false" />
		<dependency name="velocity" org="org.apache.velocity" rev="1.6.4" transitive="false" />
		<dependency name="xml-resolver" org="xml-resolver" rev="1.2" transitive="false" />
		<dependency name="xmltooling" org="org.opensaml" rev="1.4.0" transitive="false" />
	</dependencies>
</ivy-module>