github.comment.code.review=Please send this patch to {0} for an initial review. Thank you.
github.comment.compile.error=Please resolve compile errors and resend. Thank you.\n\n{0}
github.comment.merge.conflict=Please resolve merge conflicts with {0} and resend on that branch. Thank you.
github.comment.modified.blacklist.paths=A change to {0} was detected and will be patched after a manual review. Thank you.
github.comment.patch.installed=The patch has been installed on the server. Thank you.
github.comment.updating.servers=Installing the patch on the server.

peek.liferay.bundle.path=/var/peek/builder-dependencies/liferay-portal-6.1.20-ee-ga2
peek.liferay.tomcat.folder=tomcat-7.0.27

profile.github.user.login=petershin

profile.names=devops

profile.devops.base.ref=ee-6.1.x
profile.devops.blacklist.paths=portlets/osb-portlet/docroot/WEB-INF/src/com/liferay/osb/hook/upgrade
profile.devops.fix.packs.version=6.1.20
profile.devops.github.user.logins=petershin,rachaelkoestartyo
profile.devops.url=http://www-devops.liferay.com