#
# Files that are allowed to surpass the 80 column limit.
#
docroot/WEB-INF/src/com/liferay/osbmetrics/util/PortletPropsKeys.java
docroot/WEB-INF/src/com/liferay/osbmetrics/util/PortletPropsValues.java
docroot/WEB-INF/src/com/liferay/osbmetrics/messaging/ReportExpiredAndExpiringAccountsMessageListener.java