<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="github-web" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="com.atlassian.jira.jira.rest.java.client.api" org="com.liferay" rev="2.0.0-m28" />
		<dependency name="com.atlassian.jira.jira.rest.java.client.core" org="com.liferay" rev="2.0.0-m28" />
	</dependencies>
</ivy-module>