name=OSB Metrics EE
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+

deploy-excludes=\
    **/WEB-INF/lib/log4j.jar

required-deployment-contexts=\
    portal-compat-hook,\
    reports-portlet