release.info.build.number=112
release.info.previous.build.number=111

upgrade.processes=\
    com.liferay.saml.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.saml.hook.upgrade.UpgradeProcess_1_1_0,\
    com.liferay.saml.hook.upgrade.UpgradeProcess_1_1_1,\
    com.liferay.saml.hook.upgrade.UpgradeProcess_1_1_2

session.phishing.protected.attributes=SAML_SP_SESSION_KEY,SAML_SSO_REQUEST_CONTEXT

servlet.session.destroy.events=com.liferay.saml.hook.events.SamlSpSessionDestroyAction

auth.public.paths=\
    /portal/saml/acs,\
    /portal/saml/auth_redirect,\
    /portal/saml/keep_alive,\
    /portal/saml/metadata,\
    /portal/saml/slo_logout,\
    /portal/saml/slo_redirect,\
    /portal/saml/slo_soap,\
    /portal/saml/sso

auto.login.hooks=com.liferay.saml.hook.auth.SamlSpAutoLoginHook,com.liferay.saml.hook.auth.WebSsoAutoLoginHook

layout.static.portlets.all=1_WAR_samlportlet

login.dialog.disabled=true