<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:m2="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="drools-web" organisation="com.liferay">
		<extends extendType="configurations,description,info" location="${sdk.dir}/ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration" />
	</info>

	<dependencies defaultconf="default">
		<dependency name="drools-clips" org="org.drools" rev="5.4.0.Final" />
		<dependency name="drools-compiler" org="org.drools" rev="5.4.0.Final" />
		<dependency name="drools-decisiontables" org="org.drools" rev="5.4.0.Final" />
		<dependency name="drools-jsr94" org="org.drools" rev="5.4.0.Final" />
		<dependency name="drools-persistence-jpa" org="org.drools" rev="5.4.0.Final" />
		<dependency name="drools-verifier" org="org.drools" rev="5.4.0.Final" />
		<dependency name="org.drools.core" org="com.liferay" rev="5.4.0.Final.LIFERAY-PATCHED-1" />
	</dependencies>
</ivy-module>